<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Paul-et-fils</title>
</head>

<body> 
    <header>
        <div class="header-menu">
            <div class="header-menu_logo"> <!-- Contain logo for Paul-et-fils -->
                <img src="" alt="logo" title="">
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Accueil</a>
                    </li>
                    <li>
                        <a href="#">A propos</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Conseils</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>

    </main>

    <footer>

    </footer>

</body>

</html>